.codehilite .c { color: #777; } /* Comment */
.codehilite .err { border-bottom: 1px dotted #FF0000 } /* Error */
.codehilite .k { color: #009; font-weight: bold } /* Keyword */
.codehilite .kn { color: #00c; font-weight: bold } /* Keyword */
.codehilite .o { color: #060; } /* Operator */
.codehilite .cm { color: #888; font-style: italic } /* Comment.Multiline */
.codehilite .cp { color: #459 } /* Comment.Preproc */
.codehilite .c1 { color: #008800; font-style: italic } /* Comment.Single */
.codehilite .gd { color: #A00000 } /* Generic.Deleted */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #FF0000 } /* Generic.Error */
.codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.codehilite .gi { color: #00A000; } /* Generic.Inserted */
.codehilite .go { color: #808080; } /* Generic.Output */
.codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.codehilite .gs { font-weight: bold; } /* Generic.Strong */
.codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.codehilite .gt { color: #0040D0; } /* Generic.Traceback */
.codehilite .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
.codehilite .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
.codehilite .kp { color: #AA22FF } /* Keyword.Pseudo */
.codehilite .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #AA22FF; font-weight: bold } /* Keyword.Type */
.codehilite .m { color: #800 } /* Literal.Number */
.codehilite .s { color: #F90 } /* Literal.String */
.codehilite .n {color: inherit; } /* Name */
.codehilite .na { color: #C00 } /* Name.Attribute */
.codehilite .nb { color: #AA22FF } /* Name.Builtin */
.codehilite .nc { color: #0000FF } /* Name.Class */
.codehilite .no { color: #880000 } /* Name.Constant */
.codehilite .nd { color: #AA22FF } /* Name.Decorator */
.codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #00A000 } /* Name.Function */
.codehilite .nl { color: #A0A000 } /* Name.Label */
.codehilite .nn { color: #06C; } /* Name.Namespace */
.codehilite .nt { color: #039; font-weight: bold } /* Name.Tag */
.codehilite .nv { color: #B8860B } /* Name.Variable */
.codehilite .o { color: #090 } /* Operator */
.codehilite .ow { color: #060; font-weight: bold } /* Operator.Word */
.codehilite .mf { color: #800 } /* Literal.Number.Float */
.codehilite .mh { color: #800 } /* Literal.Number.Hex */
.codehilite .mi { color: #800 } /* Literal.Number.Integer */
.codehilite .mo { color: #800 } /* Literal.Number.Oct */
.codehilite .sb { color: #BB4444 } /* Literal.String.Backtick */
.codehilite .sc { color: #BB4444 } /* Literal.String.Char */
.codehilite .sd { color: #6C0; font-style: italic } /* Literal.String.Doc */
.codehilite .s2 { color: #BB4444 } /* Literal.String.Double */
.codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.codehilite .sh { color: #BB4444 } /* Literal.String.Heredoc */
.codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.codehilite .sx { color: #008000 } /* Literal.String.Other */
.codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
.codehilite .s1 { color: #BB4444 } /* Literal.String.Single */
.codehilite .ss { color: #B8860B } /* Literal.String.Symbol */
.codehilite .bp { color: #AA22FF; font-style: italic } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #B8860B } /* Name.Variable.Class */
.codehilite .vg { color: #B8860B } /* Name.Variable.Global */
.codehilite .vi { color: #B8860B } /* Name.Variable.Instance */
.codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

.codehilite .hll {width: 100%; border: 1px solid #f90;}
