@import url("../fonts/Source_Sans_Pro/source_sans.css");
@import url("../fonts/Source_Code_Pro/source_code.css");
@import url("../fonts/font-awesome.min.css");
*, *::before, *::after {
  box-sizing: border-box;
  text-indent: 0; }

html {
  font-size: 15px;
  padding: 0; }

body, form, input {
  font-family: "Source Sans Pro", sans-serif; }

body {
  line-height: 1.5em;
  margin: 0;
  padding: 0;
  background-color: white; }

/* Basics */
p {
  margin: 1em 0; }

a:link, a:visited {
  color: #1782ba;
  text-decoration: none; }

a:visited {
  color: #2c7ba5; }

a:hover {
  color: #21a1e3;
  text-decoration: underline; }

/* Lists */
ul, ol {
  margin: 0 0 0 2em;
  padding: 0; }
  ul > li, ol > li {
    margin: 1em 0; }

ul > li {
  list-style: disc; }

ol {
  counter-reset: ord-counter; }

ol > li {
  list-style: none;
  clear: left; }

ol > li:before {
  float: left;
  margin-left: -2em;
  content: counter(ord-counter);
  counter-increment: ord-counter;
  font-weight: 800;
  color: #666; }

li {
  margin: 1em 0; }

li > :first-child {
  margin-top: 0; }

li > :last-child {
  margin-bottom: 0; }

/* Tables */
table, td, th {
  font-size: 1rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 1em 0; }

td, th {
  text-align: left;
  vertical-align: top;
  padding: 0.7em 0.8em; }

th {
  cursor: auto;
  text-align: left;
  font-weight: 800;
  text-transform: none;
  border-left: none;
  border-bottom: 1px solid black;
  background-color: transparent;
  padding-bottom: 0; }

td {
  border-top: 1px solid #eee; }

table tr:first-child > td {
  border-top: none; }

td > :first-child, th > :first-child {
  margin-top: 0; }

td > :last-child, th > :last-child {
  margin-bottom: 0; }

table.table {
  width: 100%; }

table > thead > tr > th:first-child {
  border-left: none; }

/* Code */
pre, code, tt, a.Hom, a.Vex {
  font-family: "Source Code Pro", monospace; }

pre {
  padding: 0.5em;
  overflow: auto;
  line-height: 1rem;
  color: black;
  background-color: #f6f6f6; }
  pre.numbered {
    counter-reset: line-nos; }
    pre.numbered span.line {
      display: block;
      margin-left: 3em; }
      pre.numbered span.line:before {
        display: block;
        float: left;
        margin-left: -3rem;
        padding: 0.0715rem 1rem 0 0;
        width: 3rem;
        text-align: right;
        content: counter(line-nos);
        counter-increment: line-nos;
        color: #666;
        font-size: 0.857rem; }

/* Buttons */
button {
  border: 1px solid #58a4ff;
  background-color: transparent;
  color: #58a4ff;
  border-radius: 0;
  margin: 0 0.5em;
  padding: 0.5em 1em;
  font-weight: normal;
  cursor: pointer; }

button:hover {
  background-color: #58a4ff;
  color: white; }

button:active {
  background-color: #069; }

button.primary {
  border-color: #f90;
  color: #f90;
  font-weight: 600; }

button.primary:hover {
  background-color: #f90; }

button.primary:active {
  background-color: #f60; }

button.secondary {
  border-color: #999;
  color: #999; }

button.secondary:hover {
  background-color: #999;
  color: white; }

button.secondary:active {
  background-color: #666; }

button.compact {
  padding: 0.25em 0.5em; }

/* Alternate styling for design elements inside inverted parent */
.inverted pre, .inverted code {
  background-color: black; }

.inverted table, .inverted table td {
  border-color: #333; }

.inverted th {
  background-color: rgba(255, 255, 255, 0.05); }

.row {
  display: block;
  margin: 0 -0.5em; }

.col {
  float: left;
  vertical-align: top;
  padding: 0 0.5em;
  width: 100%; }

.clear {
  clear: both; }

@media (min-width: 42rem) {
  /* 2 column grid */
  .col_1_of_2 {
    width: 50%; }
  .col_2_of_2 {
    width: 100%; }
  /* 3 column grid */
  .col_1_of_3 {
    width: 33.333%; }
  .col_2_of_3 {
    width: 66.667%; }
  .col_3_of_3 {
    width: 100%; }
  /* 4 column grid */
  .col_1_of_4 {
    width: 25%; }
  .col_2_of_4 {
    width: 50%; }
  .col_3_of_4 {
    width: 75%; }
  .col_4_of_4 {
    width: 100%; }
  /* 5 column grid */
  .col_1_of_5 {
    width: 20%; }
  .col_2_of_5 {
    width: 40%; }
  .col_3_of_5 {
    width: 60%; }
  .col_4_of_5 {
    width: 80%; }
  .col_5_of_5 {
    width: 100%; }
  /* 6 column grid */
  .col_1_of_6 {
    width: 16.667%; }
  .col_2_of_6 {
    width: 33.333%; }
  .col_3_of_6 {
    width: 50%; }
  .col_4_of_6 {
    width: 66.667%; }
  .col_5_of_6 {
    width: 83.333%; }
  .col_6_of_6 {
    width: 100%; }
  /* 7 column grid */
  .col_1_of_7 {
    width: 14.286%; }
  .col_2_of_7 {
    width: 28.571%; }
  .col_3_of_7 {
    width: 42.857%; }
  .col_4_of_7 {
    width: 57.143%; }
  .col_5_of_7 {
    width: 71.429%; }
  .col_6_of_7 {
    width: 85.714%; }
  .col_7_of_7 {
    width: 100%; }
  /* 8 column grid */
  .col_1_of_8 {
    width: 12.5%; }
  .col_2_of_8 {
    width: 25%; }
  .col_3_of_8 {
    width: 37.5%; }
  .col_4_of_8 {
    width: 50%; }
  .col_5_of_8 {
    width: 62.5%; }
  .col_6_of_8 {
    width: 75%; }
  .col_7_of_8 {
    width: 87.5%; }
  .col_8_of_8 {
    width: 100%; }
  /* 9 column grid */
  .col_1_of_9 {
    width: 11.111%; }
  .col_2_of_9 {
    width: 22.222%; }
  .col_3_of_9 {
    width: 33.333%; }
  .col_4_of_9 {
    width: 44.444%; }
  .col_5_of_9 {
    width: 55.556%; }
  .col_6_of_9 {
    width: 66.667%; }
  .col_7_of_9 {
    width: 77.778%; }
  .col_8_of_9 {
    width: 88.889%; }
  .col_9_of_9 {
    width: 100%; }
  /* 10 column grid */
  .col_1_of_10 {
    width: 10%; }
  .col_2_of_10 {
    width: 20%; }
  .col_3_of_10 {
    width: 30%; }
  .col_4_of_10 {
    width: 40%; }
  .col_5_of_10 {
    width: 50%; }
  .col_6_of_10 {
    width: 60%; }
  .col_7_of_10 {
    width: 70%; }
  .col_8_of_10 {
    width: 80%; }
  .col_9_of_10 {
    width: 90%; }
  .col_10_of_10 {
    width: 100%; }
  /* 11 column grid */
  .col_1_of_11 {
    width: 9.091%; }
  .col_2_of_11 {
    width: 18.182%; }
  .col_3_of_11 {
    width: 27.273%; }
  .col_4_of_11 {
    width: 36.364%; }
  .col_5_of_11 {
    width: 45.455%; }
  .col_6_of_11 {
    width: 54.545%; }
  .col_7_of_11 {
    width: 63.636%; }
  .col_8_of_11 {
    width: 72.727%; }
  .col_9_of_11 {
    width: 81.818%; }
  .col_10_of_11 {
    width: 90.909%; }
  .col_11_of_11 {
    width: 100%; }
  /* 12 column grid */
  .col_1_of_12 {
    width: 8.333%; }
  .col_2_of_12 {
    width: 16.667%; }
  .col_3_of_12 {
    width: 25%; }
  .col_4_of_12 {
    width: 33.333%; }
  .col_5_of_12 {
    width: 41.667%; }
  .col_6_of_12 {
    width: 50%; }
  .col_7_of_12 {
    width: 58.333%; }
  .col_8_of_12 {
    width: 66.667%; }
  .col_9_of_12 {
    width: 75%; }
  .col_10_of_12 {
    width: 83.333%; }
  .col_11_of_12 {
    width: 91.667%; }
  .col_12_of_12 {
    width: 100%; } }

/* Search box */
#navsearch {
  position: absolute;
  top: 0.1rem;
  right: 1rem; }
  #navsearch .search {
    border: none; }

.search-button {
  position: absolute;
  top: 0.25rem;
  left: 0.5rem;
  color: black; }

.search {
  padding: 0.2rem 0.5rem 0.2rem 1.75rem;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 1rem;
  border: 1px solid #999;
  outline: none;
  width: 20em; }

.search:focus {
  background-color: white; }

/* Search results */
#q-results {
  background-color: #2c2c2c;
  color: #ccc;
  display: none;
  position: fixed;
  z-index: 100;
  top: 38px;
  width: 66%;
  right: 1rem; }
  #q-results .results-inner {
    min-height: 32px;
    max-height: calc(100vh - 64px);
    overflow: auto; }
  #q-results h2 {
    color: #d1ba56; }
  #q-results h3 {
    color: #ccc; }
  #q-results .cat {
    color: #9ab; }
  #q-results .cat:hover {
    color: #def; }
  #q-results .this.cat {
    color: #ffe879; }
  #q-results .this.cat:hover {
    color: #ffefb1; }
  #q-results .hit {
    color: #999; }
  #q-results a {
    color: #6cf; }
  #q-results .selected.hit > .label {
    background-color: #666; }
  #q-results .hit.show-all {
    color: #fc0; }
  #q-results .message code {
    color: #9cf; }

.results-inner {
  position: relative;
  overflow: auto; }

.search-results {
  border-radius: 6px;
  padding: 0.5rem 0; }
  .search-results .hit-block > section:first-child > h2 {
    margin-top: 0.25em; }
  .search-results h2 {
    color: #f90;
    margin: 1rem 0 0 0;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: normal; }
    .search-results h2 small {
      opacity: 0.5; }
  .search-results h3 {
    margin: 1rem 0 0 0;
    padding: 0;
    font-size: 1rem;
    font-weight: bold; }
  .search-results small {
    opacity: 0.5;
    font-weight: normal; }
  .search-results code {
    background-color: transparent; }
  .search-results .message code {
    color: #4a89ae; }
  .search-results .cat-list {
    display: none;
    float: left;
    width: 14rem;
    padding: 0 1em 0 0; }
  .search-results .cat {
    color: #666;
    width: 100%;
    background-color: transparent;
    padding: 0.1em 0.5em;
    margin: 0 0.25em;
    cursor: pointer;
    white-space: nowrap; }
    .search-results .cat .fa {
      visibility: hidden; }
  .search-results .cat:hover {
    color: #999;
    text-decoration: none; }
    .search-results .cat:hover .fa {
      visibility: visible; }
  .search-results .this.cat {
    color: #f90;
    font-weight: bold; }
    .search-results .this.cat .fa {
      visibility: visible;
      color: #f90; }
  .search-results .this.cat:hover {
    color: #fc0; }
  .search-results .message {
    margin: 0;
    padding: 0.5rem 1rem; }
  .search-results .stats {
    margin: 0;
    font-size: 0.857rem;
    color: #999;
    padding-right: 1rem;
    text-align: right; }
  .search-results .cat {
    margin: 0;
    padding: 0 1em;
    list-style: none;
    white-space: nowrap; }
  .search-results .hits {
    margin: 0;
    padding: 0; }
  .search-results .hit {
    margin: 0;
    cursor: pointer;
    padding: 0 1em;
    list-style: none; }
    .search-results .hit > .label {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0.1em 0.5em; }
    .search-results .hit:before {
      content: "";
      display: none; }
    .search-results .hit a:hover {
      text-decoration: none; }
  .search-results .hit.show-all {
    color: #f60; }
  .search-results .qstring {
    font-weight: bold;
    color: #999; }
  .search-results .instant.hit > .content {
    padding: 0.25em 0.5em 0.5em 2em;
    font-size: 0.857em;
    max-height: 10rem;
    overflow: hidden;
    border: 1px solid transparent;
    border-top-width: 0; }
    .search-results .instant.hit > .content > p {
      margin: 0;
      padding: 0; }
  .search-results .selected.instant.hit > .content {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: #666; }
  .search-results .instant-usages {
    padding-left: 0.5em; }
  .search-results table.shortcuts {
    border: none;
    margin: 0; }
    .search-results table.shortcuts td {
      border: none;
      padding: 0; }
    .search-results table.shortcuts .shortcut {
      padding-right: 1em; }

#q-results:after, #q-results:before {
  bottom: 100%;
  left: 66%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none; }

#q-results:after {
  border-color: transparent;
  border-bottom-color: #2c2c2c;
  border-width: 8px;
  margin-left: -8px; }

#q-results:before {
  border-color: transparent;
  border-bottom-color: transparent;
  border-width: 9px;
  margin-left: -9px; }

/* Media queries */
@media (min-width: 50rem) {
  .search-results .cat-list {
    display: block; }
  .search-results .hit-block {
    margin-left: 14rem; } }

nav {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 32px;
  height: 32px;
  overflow: hidden;
  background-color: black;
  clear: both; }

/* Navbar */
nav > .left {
  float: left; }

nav > .right {
  float: right; }

a.brand {
  width: 32px;
  height: 32px;
  margin: 0;
  padding: 0; }

a.brand img {
  vertical-align: middle;
  height: 28px;
  margin: 0 0 0 1em;
  padding: 0; }

nav .navitem, nav .navbutton {
  display: inline-block;
  position: relative;
  top: 0; }

nav .navitem, nav .navbutton {
  margin: 0 0.5em;
  padding: 0; }

.navitem:first-child, nav .navbutton:first-child {
  margin-left: 0; }

.navitem:last-child, nav .navbutton:first-child {
  margin-right: 0; }

nav .navbutton {
  min-height: 32px;
  background-color: transparent;
  border: none;
  font: normal normal normal 14px/1 FontAwesome;
  cursor: pointer;
  margin: 0 0.25em;
  padding: 0; }

nav .navbutton, nav .navbutton:visited {
  color: #999; }

nav .navbutton:hover {
  background-color: transparent;
  color: white;
  text-decoration: none; }

nav a.navbutton {
  top: 0;
  padding-top: 8px; }

#q {
  width: 20em; }

.brandname {
  font-size: 18px;
  color: #888; }
  .brandname a:link, .brandname a:visited, .brandname a:visited, .brandname a:hover {
    color: white;
    text-decoration: none; }

main {
  clear: both;
  margin-bottom: 32px;
  padding-top: 32px; }

footer {
  position: relative;
  top: 2em;
  min-height: 50vh;
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.1);
  clear: both; }

#content, #toc {
  position: relative; }
  #content > :first-child,
  #content > section:first-child > :first-child,
  #content > .row > .col > :first-child,
  #content > .row > .col > section:first-child > :first-child, #toc > :first-child,
  #toc > section:first-child > :first-child,
  #toc > .row > .col > :first-child,
  #toc > .row > .col > section:first-child > :first-child {
    margin-top: 0; }

#meta {
  overflow: hidden; }

/* Title */
header {
  vertical-align: bottom;
  margin-bottom: 1rem;
  height: auto;
  padding-top: 1rem; }

.title-content {
  position: relative; }

.ancestors {
  margin: 0; }
  .ancestors .supertitle {
    display: none; }

.pathsep {
  margin: 0 0.5em; }

h1.title {
  margin: 0;
  font-weight: 600;
  font-size: 2rem; }
  h1.title .version {
    vertical-align: super;
    font-size: 1rem;
    font-weight: 100; }

.subtitle, .supertitle {
  font-weight: 100; }

.pageicon {
  float: left;
  margin-right: 1rem; }
  .pageicon img {
    width: 3rem;
    height: 3rem; }

body.notitle header {
  display: none; }

.sh {
  letter-spacing: 0.1em;
  text-transform: uppercase; }

.summary {
  font-style: italic;
  font-weight: 300; }

.parameters_item > .content h2.heading {
  border-bottom: none; }

.content > :first-child,
.content > ul:first-child > li:first-child,
.content > ol:first-child > li:first-child {
  margin-top: 0; }

.content > :last-child {
  margin-bottom: 0; }

/* Basics */
p, li {
  line-height: 1.5em; }

dt {
  font-weight: 600;
  margin-top: 1em;
  margin-bottom: 0.5em; }

dt.with-glyph {
  margin-left: 2em; }

dd {
  margin: 0 0 1em 2em; }

.bullet.with-glyph::before {
  display: none; }

li {
  column-break-inside: avoid;
  -webkit-column-break-inside: avoid; }

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: "Source Sans Pro", sans-serif;
  margin: 1.5em 0 1em 0;
  line-height: 1em; }

section.heading {
  margin: 1em 0; }

h1 {
  font-size: 2rem;
  font-weight: 300; }

h2 {
  font-size: 2rem;
  font-weight: 500; }

h3 {
  font-size: 1.3rem;
  font-weight: 600; }

h4 {
  font-size: 1.2rem;
  font-weight: 700; }

h5 {
  font-size: 1.1rem;
  font-weight: 800; }

h6 {
  font-size: .875rem;
  font-weight: 800; }

h2.section {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 0.25em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.33);
  margin-top: 4rem; }

section.notitle > h2 {
  display: none; }

section.heading.pull {
  clear: both;
  position: relative; }
  section.heading.pull > .label {
    float: left;
    left: 0;
    font-size: 1rem;
    font-weight: 300;
    width: 10rem;
    margin: 0;
    padding: 0.25rem 0 0 0;
    color: #42a0a4; }
  section.heading.pull.left {
    margin-left: 10rem; }
    section.heading.pull.left > .label {
      margin-left: -10rem;
      padding-right: 1rem; }

/* Definition lists */
.def > .label {
  font-weight: 600;
  margin-bottom: 0; }

.def > .content {
  margin-left: 2em; }

/* Items */
.item > .content, .item > .collapsed-content {
  margin-left: 2em; }

/* Text */
/* Code */
code small {
  opacity: 0.5; }

var {
  border-bottom: 1px dotted black; }

code var {
  opacity: 0.5; }

.code-container {
  margin: 1em 0; }
  .code-container > pre {
    margin: 0; }

/* Links */
a.missing {
  border-bottom: 1px dashed #f30; }

a.homclass, a.hommodule, a.homfunction, a.vex, a.exp, a.Vex, a.Exp {
  font-family: "Source Code Pro", monospace; }

.linkicon {
  display: none;
  margin-right: 0.5em;
  vertical-align: middle; }

a.wp > .fa.fa-wikipedia-w {
  vertical-align: super;
  font-size: 0.714em; }

.hitbox {
  margin: 0.25em 1em; }
  .hitbox small {
    font-weight: 300; }
  .hitbox img {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.25em; }

/* Notices */
.notice {
  padding: 0.25em 0.25em 0.25em 2em;
  margin: 1em 0; }

.notice > .label {
  font-weight: bold;
  margin-top: 0; }

.tip, .note, .warning {
  border-left: 1px solid black;
  background-color: rgba(0, 0, 0, 0.05); }

.tip {
  border-left-color: #69cc00;
  background-color: rgba(0, 255, 0, 0.05); }
  .tip > .label {
    color: #69cc00; }

.note {
  border-left-color: #9d4dff;
  background-color: rgba(255, 0, 255, 0.05); }
  .note > .label {
    color: #9d4dff; }

.warning {
  border-left-color: #ff3300;
  background-color: rgba(255, 0, 0, 0.05); }
  .warning > .label {
    color: #ff3300; }

.new > .label {
  color: #fb0; }

.changed > .label {
  color: #9d4dff; }

.improved > .label {
  color: #ff5ac3; }

.fixed > .label {
  color: #69cc00; }

.bug > .label {
  color: #ff3300; }

.dev > .label {
  color: #6f9699; }

.beta > .label {
  color: #ff3300; }

.platform.mac > .label {
  color: #c00; }

.platform.windows > .label {
  color: #39c; }

.platform.linux > .label {
  color: #6633cc; }

.new_group > :first-child, .change_group > :first-child, .improved_group > :first-child, .fixed_group > :first-child, .bug_group > :first-child, .dev_group > :first-child {
  margin-top: 1em; }

.new_group > :last-child, .change_group > :last-child, .improved_group > :last-child, .fixed_group > :last-child, .bug_group > :last-child, .dev_group > :last-child {
  margin-bottom: 1em; }

.beta {
  padding-left: 2em;
  padding-top: 0.25em;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 2.5em; }

/* Lists and layout */
li.bullet {
  list-style: none;
  position: relative; }
  li.bullet:before {
    font-size: 1em;
    float: left;
    margin-left: -2em;
    margin-top: -.125em;
    content: "\25CF";
    opacity: 0.5; }

.g {
  float: left;
  width: 2em;
  margin-left: -2em;
  margin-top: 0.25em; }

.g img.icon {
  width: 1.5em;
  height: 1.5em; }

.ind-item {
  list-style: none; }
  .ind-item > .label {
    margin-bottom: 0.5em; }

.sbs-group {
  display: table;
  width: 100%;
  border-collapse: collapse; }

.sbs-item {
  display: table-row; }

.sbs-item > .label {
  display: table-cell;
  width: 33%; }

.sbs-item > .content {
  display: table-cell;
  width: 67%;
  padding-left: 1em; }

.parameter > .label {
  font-weight: 600;
  text-align: right;
  padding: 0.5em 1em;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.05); }

.parameter > .content {
  padding: 0.5em 1em;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0.075); }

/* Task tables */
table.tasks {
  width: 100%;
  border: none; }
  table.tasks th {
    background-color: transparent;
    padding-bottom: 0; }

td.task-desc, td.task-howto {
  border: none;
  border-top: 1px solid white;
  border-bottom: 1px solid white; }

td.task-desc {
  background-color: rgba(20, 20, 0, 0.1);
  width: 16em; }

td.task-howto {
  background-color: rgba(20, 20, 0, 0.05); }

/* Separator */
.sep {
  position: relative;
  font-weight: 700;
  margin: 1rem 0 1rem 0;
  letter-spacing: 0.05em;
  -webkit-user-select: none;
  height: auto;
  overflow-y: hidden;
  overflow-x: hidden;
  line-height: 1;
  text-align: center;
  clear: both; }

.sep:not(.titled) {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

.titled.sep::before, .titled.sep::after {
  position: absolute;
  content: '';
  z-index: 3;
  width: 50%;
  top: 50%;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2); }

.titled.sep::before {
  margin-left: calc(-50% - 1em); }

.titled.sep::after {
  margin-left: 1em; }

/* Status */
.internal > * {
  display: none; }

.ni > .label, .title.ni {
  text-decoration: line-through; }

.wip {
  background: repeating-linear-gradient(135deg, rgba(255, 255, 0, 0.1), rgba(255, 255, 0, 0.1) 10px, rgba(0, 0, 0, 0.05) 10px, rgba(0, 0, 0, 0.05) 20px); }
  .wip > .label:after {
    content: "WIP";
    font-weight: normal;
    vertical-align: super;
    font-size: 0.786rem;
    opacity: 0.5; }

.subtopics_item.ni {
  display: none; }

.hidden {
  display: none; }

/* Styles */
strong.ui {
  font-weight: 600; }

var {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  font-style: italic;
  color: #666; }

.keys {
  white-space: nowrap;
  font-weight: normal; }

kbd {
  font-family: inherit;
  font-weight: normal;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  color: #333;
  font-size: 0.8em;
  line-height: 1.4;
  text-shadow: 0 1px 0 #fff;
  display: inline-block;
  padding: 0.1em 0.6em;
  margin: 0 0.1em;
  white-space: nowrap;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px #fff inset;
  border-radius: 3px; }

.bigkey > kbd {
  font-size: 1.2em; }

/* Icons */
img.keyicon {
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle; }

.icon {
  vertical-align: middle; }

.icon.small {
  width: 1.1429em;
  height: 1.1429em; }

.icon.medium {
  width: 1.5em;
  height: 1.5em; }

.icon.large {
  width: 3em;
  height: 3em; }

/* Images */
.fig {
  clear: both;
  margin: 1em 0; }

.figure-img {
  float: right;
  margin: 0 0 0 1em;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  max-width: 50%; }

.fig.full > .figure-img {
  float: none;
  max-width: 100%;
  margin-left: 0; }

.fig.narrow > .figure-img {
  max-width: 25%; }

.fig.wide > .figure-img {
  max-width: 66%; }

.fig.left > .figure-img {
  float: left;
  margin: 0 1em 0 0; }

figure {
  margin: 0;
  padding: 0; }

figcaption {
  margin: 0 0 0.5em 0;
  font-size: 0.875em;
  font-style: normal;
  color: #42a0a4;
  font-weight: 500; }

.img-responsive {
  max-width: 100%; }

#lightbox {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 10;
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
  padding: 25px;
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center; }

#lightbox img {
  box-shadow: 0 0 25px black;
  max-width: 100%; }

/* Subtopics */
#subtopics-body h1, #toc h1 {
  font-weight: bold;
  font-size: 1.14rem; }

#subtopics-body h2, #subtopics-body h3, #subtopics-body h4, #subtopics-body h5, #toc h2, #toc h3, #toc h4, #toc h5 {
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: 2em;
  margin-bottom: 0.5em; }

#subtopics-body h2.pull, #toc h2.pull {
  margin-top: 0; }

.subtopics_item {
  margin-top: 0.5em;
  margin-bottom: 0.5em; }

.subtopics_item > .label {
  margin-top: 0;
  margin-bottom: 0; }

.subtopics_item > .summary {
  margin-top: 0;
  font-style: normal;
  font-size: 0.857em;
  opacity: 0.75; }

.subtopics_item_group {
  margin-left: 0; }
  .subtopics_item_group > li > .g {
    display: none; }

.show-icons .subtopics_item_group {
  margin-left: 2em; }
  .show-icons .subtopics_item_group > li > .g {
    display: block; }
  .show-icons .subtopics_item_group .with-icon {
    min-height: 2em; }

/* Filters */
.filtered > .interface {
  margin: 1em 0; }

.hitlist.narrow-columns .filtered-body {
  column-width: 10em; }

.hitlist.columns .filtered-body {
  column-width: 14em; }

.hitlist.wide-columns .filtered-body {
  column-width: 18em; }

/* Collapsible */
.collapsible > .label {
  cursor: pointer; }
  .collapsible > .label:hover {
    background-color: rgba(0, 0, 0, 0.05); }

.collapsible > .label:before {
  width: 2rem;
  margin-right: 0.25rem;
  font-family: "FontAwesome";
  font-weight: normal;
  font-size: 1rem;
  content: "\f147";
  opacity: 0.5; }

.collapsible.collapsed > .label {
  margin-bottom: 0; }

.collapsible.collapsed > .label:before {
  font-family: "FontAwesome";
  content: "\f196"; }

.collapsible > .collapsed-content {
  display: none; }

.collapsible.collapsed > .content {
  display: none; }

.collapsible.collapsed > .collapsed-content {
  display: block;
  margin-top: 0;
  margin-bottom: 0; }

.collapsed-content {
  font-size: 0.786em;
  opacity: 0.5;
  margin-top: 0; }

.pull.collapsible.collapsed > .label {
  float: none; }

.collapsible.item {
  list-style: none; }
  .collapsible.item > .label {
    margin-left: 1rem;
    text-indent: -1rem; }

/* TOC */
.miniheading > .label {
  margin-bottom: 0; }

#toc {
  overflow: hidden;
  font-size: 0.857em; }
  #toc ul.minitoc {
    margin-left: 0; }
  #toc li {
    list-style: none;
    margin: 0 0 0 -0.125em;
    padding: 0.125em;
    border: 1px solid transparent; }
    #toc li > p {
      margin: 0; }
  #toc a:link, #toc a:visited, #toc a:visited {
    color: black; }
  #toc a:hover {
    color: #21a1e3; }
  #toc .subtopics_item > .summary {
    display: none; }
  #toc .interface .sort {
    display: none; }
  #toc .pull {
    float: none;
    margin-left: 0; }
  #toc .notintoc {
    display: none; }

#toc-body {
  transition: opacity 0.25s; }

#toc > #toc-body {
  opacity: 0.33; }

#toc:hover > #toc-body {
  opacity: 1.0; }

li.here {
  background-color: #ffe8b1;
  position: relative;
  margin-right: 12px; }
  li.here:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: auto;
    border: 0 solid #ffe8b1;
    left: auto;
    top: -0.05em;
    right: -12px;
    border-right: 0 solid transparent !important;
    border-left-width: 12px !important;
    border-left-style: solid !important;
    border-top: 12px solid transparent !important;
    border-bottom: 12px solid transparent !important; }

/* Metadata */
#postmeta {
  margin-top: 2em; }

.metatable {
  background-color: #f6f6ef;
  border-radius: 8px;
  border-style: none;
  width: 100%;
  margin: 1em 0 1em 0; }
  .metatable td.label {
    font-weight: bold;
    width: 8rem; }
  .metatable li {
    margin-top: 0;
    margin-bottom: 0; }

.metadata {
  margin: 1em 0; }

.metaline {
  margin: 0;
  font-size: 0.857em; }
  .metaline .name {
    font-weight: bold; }
  .metaline .value {
    margin-right: 1em; }

li.inheritence {
  margin-top: 0;
  margin-bottom: 0;
  list-style: none; }

.compact.metadata {
  font-size: 0.875em; }

.data {
  clear: both;
  font-size: 0.8666em; }
  .data > .label {
    color: #42a0a4;
    font-weight: bold;
    display: inline-block;
    margin: 0 1em 0 0; }
  .data > .content {
    display: inline-block;
    margin: 0; }

/* Charts */
table.chart-table {
  width: 100%; }

table.chart-table, table.chart-table td {
  border: none;
  padding: 0;
  font-size: 0.875em;
  color: #999; }

div.chart {
  width: 100%;
  min-width: 4em;
  min-height: 14em; }

table.chart-table td.top {
  text-align: center;
  vertical-align: bottom; }

table.chart-table td.left {
  text-align: right;
  vertical-align: middle;
  width: 3em; }

table.chart-table td.left > div, table.chart-table td.right > div {
  position: absolute;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%; }

table.chart-table td.right {
  text-align: left;
  vertical-align: middle;
  width: 3em; }

table.chart-table td.bottom {
  text-align: center;
  vertical-align: top; }

/* Videos */
.video {
  width: 100%;
  height: 460px; }

.vimeo-reference {
  clear: both;
  margin: 1em 0;
  min-height: 75px; }
  .vimeo-reference .thumbnail {
    float: left;
    width: 100px;
    height: 75px; }
  .vimeo-reference .label {
    margin-left: 128px;
    font-size: 1.75em;
    font-weight: 200;
    line-height: 125%; }
  .vimeo-reference .content {
    margin-top: 1em;
    margin-left: 128px; }

.replaced-vimeo {
  background-position: top left;
  background-repeat: no-repeat;
  padding-left: 110px;
  min-height: 80px; }

/* Chat bubbles */
.bubbles {
  margin: 1em 0; }
  .bubbles .bubbles {
    margin: 24px 0; }
  .bubbles :first-child {
    margin-top: 0; }
  .bubbles :last-child {
    margin-bottom: 0; }

.bubble {
  margin: 24px 12px;
  position: relative;
  height: auto;
  background-color: #e0e0e0;
  padding: 0.5em 1em;
  min-height: 24px; }
  .bubble:before, .bubble:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: auto;
    border: 0 solid #e0e0e0; }

.inverted .bubble, .inverted.bubble {
  background-color: #333;
  border-radius: 0; }
  .inverted .bubble:before, .inverted .bubble:after, .inverted.bubble:before, .inverted.bubble:after {
    border-color: #333; }

.bubble > *:first-child {
  margin-top: 0; }

.bubble > *:last-child {
  margin-bottom: 0; }

/* Display attributes */
.inverted, .bordered, .raised, .rounded {
  padding: 0.5em 1em;
  border-radius: 8px; }

section.inverted > :first-child, section.bordered > :first-child, section.raised > :first-child, section.rounded > :first-child {
  margin-top: 1rem !important; }

.inverted {
  background-color: #1c1c1c;
  color: #aaa; }

.bordered, .raised {
  border: 1px solid rgba(0, 0, 0, 0.3); }

.inverted .bordered, .inverted .raised {
  border-color: rgba(255, 255, 255, 0.3); }

.raised {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25); }

.rounded {
  background-color: #f0f0f0; }

/* Colors */
.rounded.gray, .bordered.gray, .raised.gray, td.gray {
  background-color: #f0f0f0; }

.inverted .gray, .inverted.gray,
.inverted td.gray, td.inverted.gray {
  background-color: #333;
  color: #aaa; }

.bordered.gray, .raised.color {
  border-bottom-color: #f8f8f8; }

.notice.gray > .label {
  color: #f8f8f8; }

.def.gray > .label {
  color: #f8f8f8; }

.bubble.gray {
  background-color: #f0f0f0; }
  .bubble.gray:before, .bubble.gray:after {
    border-color: #f0f0f0;
    background-color: transparent; }

.inverted.bubble.gray, .inverted .bubble.gray {
  background-color: #333; }
  .inverted.bubble.gray:before, .inverted.bubble.gray:after, .inverted .bubble.gray:before, .inverted .bubble.gray:after {
    border-color: #333;
    background-color: transparent; }

.gray > .g, .fa.gray {
  color: #f8f8f8; }

.light.gray > .g, .fa.light.gray {
  color: #f0f0f0; }

.dark.gray > .g, .fa.dark.gray {
  color: #333; }

.sep.gray {
  border-bottom-color: #f8f8f8;
  color: #f8f8f8; }
  .sep.gray.titled:before, .sep.gray.titled:after {
    border-bottom-color: #f8f8f8; }

.item.gray > .label {
  background-color: #f0f0f0; }

.inverted .item.gray > .label,
.inverted.item.gray > .label {
  background-color: #333; }

.label.gray {
  color: #f8f8f8 !important; }

.inverted.gray.sticker {
  background-color: inherit;
  color: inherit; }

.gray.sticker > .label {
  color: #f8f8f8; }

.rounded.blue, .bordered.blue, .raised.blue, td.blue {
  background-color: #cfe6fc; }

.inverted .blue, .inverted.blue,
.inverted td.blue, td.inverted.blue {
  background-color: #0f273d;
  color: #aaa; }

.bordered.blue, .raised.color {
  border-bottom-color: #0084ff; }

.notice.blue > .label {
  color: #0084ff; }

.def.blue > .label {
  color: #0084ff; }

.bubble.blue {
  background-color: #cfe6fc; }
  .bubble.blue:before, .bubble.blue:after {
    border-color: #cfe6fc;
    background-color: transparent; }

.inverted.bubble.blue, .inverted .bubble.blue {
  background-color: #0f273d; }
  .inverted.bubble.blue:before, .inverted.bubble.blue:after, .inverted .bubble.blue:before, .inverted .bubble.blue:after {
    border-color: #0f273d;
    background-color: transparent; }

.blue > .g, .fa.blue {
  color: #0084ff; }

.light.blue > .g, .fa.light.blue {
  color: #cfe6fc; }

.dark.blue > .g, .fa.dark.blue {
  color: #0f273d; }

.sep.blue {
  border-bottom-color: #0084ff;
  color: #0084ff; }
  .sep.blue.titled:before, .sep.blue.titled:after {
    border-bottom-color: #0084ff; }

.item.blue > .label {
  background-color: #cfe6fc; }

.inverted .item.blue > .label,
.inverted.item.blue > .label {
  background-color: #0f273d; }

.label.blue {
  color: #0084ff !important; }

.inverted.blue.sticker {
  background-color: inherit;
  color: inherit; }

.blue.sticker > .label {
  color: #0084ff; }

.rounded.pink, .bordered.pink, .raised.pink, td.pink {
  background-color: #fce8ef; }

.inverted .pink, .inverted.pink,
.inverted td.pink, td.inverted.pink {
  background-color: #581d31;
  color: #aaa; }

.bordered.pink, .raised.color {
  border-bottom-color: #ff8fb4; }

.notice.pink > .label {
  color: #ff8fb4; }

.def.pink > .label {
  color: #ff8fb4; }

.bubble.pink {
  background-color: #fce8ef; }
  .bubble.pink:before, .bubble.pink:after {
    border-color: #fce8ef;
    background-color: transparent; }

.inverted.bubble.pink, .inverted .bubble.pink {
  background-color: #581d31; }
  .inverted.bubble.pink:before, .inverted.bubble.pink:after, .inverted .bubble.pink:before, .inverted .bubble.pink:after {
    border-color: #581d31;
    background-color: transparent; }

.pink > .g, .fa.pink {
  color: #ff8fb4; }

.light.pink > .g, .fa.light.pink {
  color: #fce8ef; }

.dark.pink > .g, .fa.dark.pink {
  color: #581d31; }

.sep.pink {
  border-bottom-color: #ff8fb4;
  color: #ff8fb4; }
  .sep.pink.titled:before, .sep.pink.titled:after {
    border-bottom-color: #ff8fb4; }

.item.pink > .label {
  background-color: #fce8ef; }

.inverted .item.pink > .label,
.inverted.item.pink > .label {
  background-color: #581d31; }

.label.pink {
  color: #ff8fb4 !important; }

.inverted.pink.sticker {
  background-color: inherit;
  color: inherit; }

.pink.sticker > .label {
  color: #ff8fb4; }

.rounded.red, .bordered.red, .raised.red, td.red {
  background-color: #fed7cd; }

.inverted .red, .inverted.red,
.inverted td.red, td.inverted.red {
  background-color: #3d180f;
  color: #aaa; }

.bordered.red, .raised.color {
  border-bottom-color: #ff3300; }

.notice.red > .label {
  color: #ff3300; }

.def.red > .label {
  color: #ff3300; }

.bubble.red {
  background-color: #fed7cd; }
  .bubble.red:before, .bubble.red:after {
    border-color: #fed7cd;
    background-color: transparent; }

.inverted.bubble.red, .inverted .bubble.red {
  background-color: #3d180f; }
  .inverted.bubble.red:before, .inverted.bubble.red:after, .inverted .bubble.red:before, .inverted .bubble.red:after {
    border-color: #3d180f;
    background-color: transparent; }

.red > .g, .fa.red {
  color: #ff3300; }

.light.red > .g, .fa.light.red {
  color: #fed7cd; }

.dark.red > .g, .fa.dark.red {
  color: #3d180f; }

.sep.red {
  border-bottom-color: #ff3300;
  color: #ff3300; }
  .sep.red.titled:before, .sep.red.titled:after {
    border-bottom-color: #ff3300; }

.item.red > .label {
  background-color: #fed7cd; }

.inverted .item.red > .label,
.inverted.item.red > .label {
  background-color: #3d180f; }

.label.red {
  color: #ff3300 !important; }

.inverted.red.sticker {
  background-color: inherit;
  color: inherit; }

.red.sticker > .label {
  color: #ff3300; }

.rounded.green, .bordered.green, .raised.green, td.green {
  background-color: #daf7ba; }

.inverted .green, .inverted.green,
.inverted td.green, td.inverted.green {
  background-color: #1a2b08;
  color: #aaa; }

.bordered.green, .raised.color {
  border-bottom-color: #69cc00; }

.notice.green > .label {
  color: #69cc00; }

.def.green > .label {
  color: #69cc00; }

.bubble.green {
  background-color: #daf7ba; }
  .bubble.green:before, .bubble.green:after {
    border-color: #daf7ba;
    background-color: transparent; }

.inverted.bubble.green, .inverted .bubble.green {
  background-color: #1a2b08; }
  .inverted.bubble.green:before, .inverted.bubble.green:after, .inverted .bubble.green:before, .inverted .bubble.green:after {
    border-color: #1a2b08;
    background-color: transparent; }

.green > .g, .fa.green {
  color: #69cc00; }

.light.green > .g, .fa.light.green {
  color: #daf7ba; }

.dark.green > .g, .fa.dark.green {
  color: #1a2b08; }

.sep.green {
  border-bottom-color: #69cc00;
  color: #69cc00; }
  .sep.green.titled:before, .sep.green.titled:after {
    border-bottom-color: #69cc00; }

.item.green > .label {
  background-color: #daf7ba; }

.inverted .item.green > .label,
.inverted.item.green > .label {
  background-color: #1a2b08; }

.label.green {
  color: #69cc00 !important; }

.inverted.green.sticker {
  background-color: inherit;
  color: inherit; }

.green.sticker > .label {
  color: #69cc00; }

.rounded.yellow, .bordered.yellow, .raised.yellow, td.yellow {
  background-color: #fff7d6; }

.inverted .yellow, .inverted.yellow,
.inverted td.yellow, td.inverted.yellow {
  background-color: #cca300;
  color: #aaa; }

.bordered.yellow, .raised.color {
  border-bottom-color: #ffcc00; }

.notice.yellow > .label {
  color: #ffcc00; }

.def.yellow > .label {
  color: #ffcc00; }

.bubble.yellow {
  background-color: #fff7d6; }
  .bubble.yellow:before, .bubble.yellow:after {
    border-color: #fff7d6;
    background-color: transparent; }

.inverted.bubble.yellow, .inverted .bubble.yellow {
  background-color: #cca300; }
  .inverted.bubble.yellow:before, .inverted.bubble.yellow:after, .inverted .bubble.yellow:before, .inverted .bubble.yellow:after {
    border-color: #cca300;
    background-color: transparent; }

.yellow > .g, .fa.yellow {
  color: #ffcc00; }

.light.yellow > .g, .fa.light.yellow {
  color: #fff7d6; }

.dark.yellow > .g, .fa.dark.yellow {
  color: #cca300; }

.sep.yellow {
  border-bottom-color: #ffcc00;
  color: #ffcc00; }
  .sep.yellow.titled:before, .sep.yellow.titled:after {
    border-bottom-color: #ffcc00; }

.item.yellow > .label {
  background-color: #fff7d6; }

.inverted .item.yellow > .label,
.inverted.item.yellow > .label {
  background-color: #cca300; }

.label.yellow {
  color: #ffcc00 !important; }

.inverted.yellow.sticker {
  background-color: inherit;
  color: inherit; }

.yellow.sticker > .label {
  color: #ffcc00; }

.rounded.purple, .bordered.purple, .raised.purple, td.purple {
  background-color: #f1e8fc; }

.inverted .purple, .inverted.purple,
.inverted td.purple, td.inverted.purple {
  background-color: #381d58;
  color: #aaa; }

.bordered.purple, .raised.color {
  border-bottom-color: #9d4dff; }

.notice.purple > .label {
  color: #9d4dff; }

.def.purple > .label {
  color: #9d4dff; }

.bubble.purple {
  background-color: #f1e8fc; }
  .bubble.purple:before, .bubble.purple:after {
    border-color: #f1e8fc;
    background-color: transparent; }

.inverted.bubble.purple, .inverted .bubble.purple {
  background-color: #381d58; }
  .inverted.bubble.purple:before, .inverted.bubble.purple:after, .inverted .bubble.purple:before, .inverted .bubble.purple:after {
    border-color: #381d58;
    background-color: transparent; }

.purple > .g, .fa.purple {
  color: #9d4dff; }

.light.purple > .g, .fa.light.purple {
  color: #f1e8fc; }

.dark.purple > .g, .fa.dark.purple {
  color: #381d58; }

.sep.purple {
  border-bottom-color: #9d4dff;
  color: #9d4dff; }
  .sep.purple.titled:before, .sep.purple.titled:after {
    border-bottom-color: #9d4dff; }

.item.purple > .label {
  background-color: #f1e8fc; }

.inverted .item.purple > .label,
.inverted.item.purple > .label {
  background-color: #381d58; }

.label.purple {
  color: #9d4dff !important; }

.inverted.purple.sticker {
  background-color: inherit;
  color: inherit; }

.purple.sticker > .label {
  color: #9d4dff; }

.rounded.magenta, .bordered.magenta, .raised.magenta, td.magenta {
  background-color: #fccfef; }

.inverted .magenta, .inverted.magenta,
.inverted td.magenta, td.inverted.magenta {
  background-color: #3d0f2f;
  color: #aaa; }

.bordered.magenta, .raised.color {
  border-bottom-color: #ff00b3; }

.notice.magenta > .label {
  color: #ff00b3; }

.def.magenta > .label {
  color: #ff00b3; }

.bubble.magenta {
  background-color: #fccfef; }
  .bubble.magenta:before, .bubble.magenta:after {
    border-color: #fccfef;
    background-color: transparent; }

.inverted.bubble.magenta, .inverted .bubble.magenta {
  background-color: #3d0f2f; }
  .inverted.bubble.magenta:before, .inverted.bubble.magenta:after, .inverted .bubble.magenta:before, .inverted .bubble.magenta:after {
    border-color: #3d0f2f;
    background-color: transparent; }

.magenta > .g, .fa.magenta {
  color: #ff00b3; }

.light.magenta > .g, .fa.light.magenta {
  color: #fccfef; }

.dark.magenta > .g, .fa.dark.magenta {
  color: #3d0f2f; }

.sep.magenta {
  border-bottom-color: #ff00b3;
  color: #ff00b3; }
  .sep.magenta.titled:before, .sep.magenta.titled:after {
    border-bottom-color: #ff00b3; }

.item.magenta > .label {
  background-color: #fccfef; }

.inverted .item.magenta > .label,
.inverted.item.magenta > .label {
  background-color: #3d0f2f; }

.label.magenta {
  color: #ff00b3 !important; }

.inverted.magenta.sticker {
  background-color: inherit;
  color: inherit; }

.magenta.sticker > .label {
  color: #ff00b3; }

.rounded.teal, .bordered.teal, .raised.teal, td.teal {
  background-color: #d1f2fa; }

.inverted .teal, .inverted.teal,
.inverted td.teal, td.inverted.teal {
  background-color: #08303a;
  color: #aaa; }

.bordered.teal, .raised.color {
  border-bottom-color: #00ccff; }

.notice.teal > .label {
  color: #00ccff; }

.def.teal > .label {
  color: #00ccff; }

.bubble.teal {
  background-color: #d1f2fa; }
  .bubble.teal:before, .bubble.teal:after {
    border-color: #d1f2fa;
    background-color: transparent; }

.inverted.bubble.teal, .inverted .bubble.teal {
  background-color: #08303a; }
  .inverted.bubble.teal:before, .inverted.bubble.teal:after, .inverted .bubble.teal:before, .inverted .bubble.teal:after {
    border-color: #08303a;
    background-color: transparent; }

.teal > .g, .fa.teal {
  color: #00ccff; }

.light.teal > .g, .fa.light.teal {
  color: #d1f2fa; }

.dark.teal > .g, .fa.dark.teal {
  color: #08303a; }

.sep.teal {
  border-bottom-color: #00ccff;
  color: #00ccff; }
  .sep.teal.titled:before, .sep.teal.titled:after {
    border-bottom-color: #00ccff; }

.item.teal > .label {
  background-color: #d1f2fa; }

.inverted .item.teal > .label,
.inverted.item.teal > .label {
  background-color: #08303a; }

.label.teal {
  color: #00ccff !important; }

.inverted.teal.sticker {
  background-color: inherit;
  color: inherit; }

.teal.sticker > .label {
  color: #00ccff; }

.rounded.orange, .bordered.orange, .raised.orange, td.orange {
  background-color: #faead1; }

.inverted .orange, .inverted.orange,
.inverted td.orange, td.inverted.orange {
  background-color: #3c2607;
  color: #aaa; }

.bordered.orange, .raised.color {
  border-bottom-color: #ff9900; }

.notice.orange > .label {
  color: #ff9900; }

.def.orange > .label {
  color: #ff9900; }

.bubble.orange {
  background-color: #faead1; }
  .bubble.orange:before, .bubble.orange:after {
    border-color: #faead1;
    background-color: transparent; }

.inverted.bubble.orange, .inverted .bubble.orange {
  background-color: #3c2607; }
  .inverted.bubble.orange:before, .inverted.bubble.orange:after, .inverted .bubble.orange:before, .inverted .bubble.orange:after {
    border-color: #3c2607;
    background-color: transparent; }

.orange > .g, .fa.orange {
  color: #ff9900; }

.light.orange > .g, .fa.light.orange {
  color: #faead1; }

.dark.orange > .g, .fa.dark.orange {
  color: #3c2607; }

.sep.orange {
  border-bottom-color: #ff9900;
  color: #ff9900; }
  .sep.orange.titled:before, .sep.orange.titled:after {
    border-bottom-color: #ff9900; }

.item.orange > .label {
  background-color: #faead1; }

.inverted .item.orange > .label,
.inverted.item.orange > .label {
  background-color: #3c2607; }

.label.orange {
  color: #ff9900 !important; }

.inverted.orange.sticker {
  background-color: inherit;
  color: inherit; }

.orange.sticker > .label {
  color: #ff9900; }

.rounded.seafoam, .bordered.seafoam, .raised.seafoam, td.seafoam {
  background-color: #d1fae8; }

.inverted .seafoam, .inverted.seafoam,
.inverted td.seafoam, td.inverted.seafoam {
  background-color: #083a24;
  color: #aaa; }

.bordered.seafoam, .raised.color {
  border-bottom-color: #00ff91; }

.notice.seafoam > .label {
  color: #00ff91; }

.def.seafoam > .label {
  color: #00ff91; }

.bubble.seafoam {
  background-color: #d1fae8; }
  .bubble.seafoam:before, .bubble.seafoam:after {
    border-color: #d1fae8;
    background-color: transparent; }

.inverted.bubble.seafoam, .inverted .bubble.seafoam {
  background-color: #083a24; }
  .inverted.bubble.seafoam:before, .inverted.bubble.seafoam:after, .inverted .bubble.seafoam:before, .inverted .bubble.seafoam:after {
    border-color: #083a24;
    background-color: transparent; }

.seafoam > .g, .fa.seafoam {
  color: #00ff91; }

.light.seafoam > .g, .fa.light.seafoam {
  color: #d1fae8; }

.dark.seafoam > .g, .fa.dark.seafoam {
  color: #083a24; }

.sep.seafoam {
  border-bottom-color: #00ff91;
  color: #00ff91; }
  .sep.seafoam.titled:before, .sep.seafoam.titled:after {
    border-bottom-color: #00ff91; }

.item.seafoam > .label {
  background-color: #d1fae8; }

.inverted .item.seafoam > .label,
.inverted.item.seafoam > .label {
  background-color: #083a24; }

.label.seafoam {
  color: #00ff91 !important; }

.inverted.seafoam.sticker {
  background-color: inherit;
  color: inherit; }

.seafoam.sticker > .label {
  color: #00ff91; }

.rounded.white, .bordered.white, .raised.white, td.white {
  background-color: #fff; }

.inverted .white, .inverted.white,
.inverted td.white, td.inverted.white {
  background-color: #282828;
  color: #aaa; }

.bordered.white, .raised.color {
  border-bottom-color: #fff; }

.notice.white > .label {
  color: #fff; }

.def.white > .label {
  color: #fff; }

.bubble.white {
  background-color: #fff; }
  .bubble.white:before, .bubble.white:after {
    border-color: #fff;
    background-color: transparent; }

.inverted.bubble.white, .inverted .bubble.white {
  background-color: #282828; }
  .inverted.bubble.white:before, .inverted.bubble.white:after, .inverted .bubble.white:before, .inverted .bubble.white:after {
    border-color: #282828;
    background-color: transparent; }

.white > .g, .fa.white {
  color: #fff; }

.light.white > .g, .fa.light.white {
  color: #fff; }

.dark.white > .g, .fa.dark.white {
  color: #282828; }

.sep.white {
  border-bottom-color: #fff;
  color: #fff; }
  .sep.white.titled:before, .sep.white.titled:after {
    border-bottom-color: #fff; }

.item.white > .label {
  background-color: #fff; }

.inverted .item.white > .label,
.inverted.item.white > .label {
  background-color: #282828; }

.label.white {
  color: #fff !important; }

.inverted.white.sticker {
  background-color: inherit;
  color: inherit; }

.white.sticker > .label {
  color: #fff; }

/* Inversion */
body.inverted {
  padding: 0; }

.inverted section.section {
  border-color: rgba(255, 255, 255, 0.3); }

.inverted h1.title small {
  color: #999; }

.inverted h1.title .version {
  background-color: #333;
  color: #999; }

.inverted h2.heading {
  color: #d0d0d0; }

.inverted var {
  border-bottom-color: rgba(255, 255, 255, 0.1); }

.inverted td.task-desc {
  background-color: rgba(255, 255, 255, 0.05); }

.inverted td.task-howto {
  background-color: rgba(255, 255, 255, 0.02); }

.inverted th.if {
  background: repeating-linear-gradient(-45deg, #383838, #383838 10px, #333 10px, #333 20px); }

.inverted td.if {
  background: repeating-linear-gradient(-45deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.02) 10px, transparent 10px, transparent 20px); }

.inverted .notice > .label {
  background-color: #292929; }
  .inverted .notice > .label:after {
    border-left-color: #292929; }

.inverted .parameters_item > .label {
  background-color: #242424;
  border-color: #1c1c1c; }

.inverted .parameters_item > .content {
  background-color: #292929;
  border-color: #1c1c1c; }

.inverted.tip td.g, .inverted.tip td.label, .inverted.note td.g, .inverted.note td.label, .inverted.warning td.g, .inverted.warning td.label {
  background-color: #242424; }

.inverted.tip td.content, .inverted.note td.content, .inverted.warning td.content {
  background-color: #292929; }

.inverted.parameters_item > .label {
  background-color: #242424; }

.inverted.parameters_item > .content {
  background-color: #292929; }

/* Tagged */
.tagged-list {
  column-width: 10em; }

/* Billboard */
.billboard {
  position: relative;
  width: 100%;
  background-position: center center;
  background-size: cover;
  color: white;
  text-shadow: 0 1px 3px black; }
  .billboard > .body {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    text-align: right; }
  .billboard a {
    color: white; }
  .billboard h2 {
    font-weight: 800;
    font-size: 3rem; }

/* Bubble arrows - these need to go after the colors to override them */
.bubble.left:before {
  left: -12px;
  right: auto;
  top: 0;
  border-left: 0 solid transparent !important;
  border-right-width: 12px !important;
  border-right-style: solid !important;
  border-top: 12px solid transparent !important;
  border-bottom: 12px solid transparent !important; }

.bubble.right:after {
  left: auto;
  top: 0;
  right: -12px;
  border-right: 0 solid transparent !important;
  border-left-width: 12px !important;
  border-left-style: solid !important;
  border-top: 12px solid transparent !important;
  border-bottom: 12px solid transparent !important; }

.bubble.up:before {
  top: -12px;
  left: 50%;
  margin-left: -12px;
  border-top: 0 solid transparent !important;
  border-bottom-width: 12px !important;
  border-bottom-style: solid !important;
  border-left: 12px solid transparent !important;
  border-right: 12px solid transparent !important; }

.bubble.down:after {
  margin-top: 0.5em;
  left: 50%;
  margin-left: -12px;
  border-bottom: 0 solid transparent !important;
  border-top-width: 12px !important;
  border-top-style: solid !important;
  border-left: 12px solid transparent !important;
  border-right: 12px solid transparent !important; }

/* Tabs */
.tab-group {
  position: relative;
  margin: 1em auto;
  clear: both; }
  .tab-group .tab-heading > .label {
    font-size: 0.857em;
    position: relative;
    display: inline-block;
    color: #1782ba;
    background-color: transparent;
    margin: 0 1px 0 1px;
    padding: 0.1rem 0.75rem;
    cursor: pointer; }
  .tab-group .tab-heading > .label.selected {
    background-color: #e0e0e0;
    color: black; }
  .tab-group .tab-heading > .label.selected:after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    bottom: auto;
    left: 50%;
    margin-left: -6px;
    margin-top: 1.6rem;
    border: 6px solid transparent;
    border-top-color: #e0e0e0;
    border-bottom-width: 0; }
  .tab-group .tab-bodies {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1em 0.5em 0.5em 0.5em; }
    .tab-group .tab-bodies > .content {
      display: none; }
    .tab-group .tab-bodies > .content.selected {
      display: block; }

.inverted .tab-group > .tab-heading > .label:not(.selected) {
  background-color: transparent; }

.inverted .tab-group > .tab-heading > .label.selected {
  background-color: #333;
  color: #aaa; }

.inverted .tab-group > .tab-heading > .label.selected:after {
  border-top-color: #333; }

/* Boxes */
.box {
  margin: 1em 0; }
  .box > .content {
    margin: 0; }

.box.compact li, .box.compact ul, .box.compact ol, .box.compact li > p {
  margin-top: 0;
  margin-bottom: 0; }

.box-label {
  margin: 1em 0 0 0;
  color: #42a0a4;
  font-size: 0.875em; }

.box-label + .box {
  margin-top: 0; }

.content > :first-child {
  margin-top: 0; }

.content > :last-child {
  margin-bottom: 0; }

/* Folds */
.fold-text {
  color: #42a0a4;
  cursor: pointer; }
  .fold-text sup {
    vertical-align: text-top;
    position: relative;
    top: -0.5em;
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 0.125em; }

.fold-state {
  position: absolute;
  visibility: hidden; }

.fold-state + .foldable {
  display: none;
  visibility: hidden;
  transition: visibility 0s linear 0.5s,opacity 0.5s linear; }

.fold-state:checked + .foldable {
  display: block;
  visibility: visible; }

.fold-return {
  display: block;
  float: left;
  width: 2em;
  border: 1px solid #42a0a4;
  border-right-width: 0;
  border-radius: 8px 0 0 8px;
  padding: 0.25em 0.5em;
  cursor: n-resize; }

.folded.foldable > .content {
  background-color: rgba(66, 160, 164, 0.125);
  margin-left: 2em;
  border: 1px solid #42a0a4;
  border-radius: 0 8px 8px 0;
  padding: 0.25em 0.5em; }

/* Image grid */
.image-grid {
  font-size: 0; }
  .image-grid li {
    font-size: 15px;
    display: inline-block;
    margin-bottom: 8px;
    width: calc(50% - 4px);
    margin-right: 8px;
    list-style-type: none; }
  .image-grid .label {
    text-align: center;
    margin: 0;
    color: #42a0a4;
    font-size: 0.875em; }
  .image-grid li:before {
    content: none; }
  .image-grid li:nth-of-type(2n) {
    margin-right: 0; }

@media screen and (min-width: 40rem) {
  .image-grid li {
    width: calc(25% - 6px); }
  .image-grid li:nth-of-type(2n) {
    margin-right: 8px; }
  .image-grid li:nth-of-type(4n) {
    margin-right: 0; } }

/* Flows */
.flow-controls {
  margin: 1em 0;
  background-color: #f6f6ef;
  border-radius: 8px;
  padding: 0.5em 1em;
  width: 100%; }
  .flow-controls p {
    margin: 0; }
  .flow-controls label {
    font-weight: bold;
    font-size: 1em;
    margin-right: 0.5em; }
  .flow-controls > .prev-link:before {
    content: "Previous";
    font-weight: bold;
    margin-right: 0.5em; }
  .flow-controls > .next-link:before {
    content: "Next";
    font-weight: bold;
    margin-right: 0.5em; }

/* Media queries */
#title, #content {
  max-width: 50rem;
  margin: 0 auto;
  padding: 0 1em 1em 1em; }

#toc-body {
  padding: 0 1em; }

@media (min-width: 42rem) {
  h1.title {
    font-size: 2rem; } }

@media (min-width: 50rem) {
  #title, #content {
    max-width: 60rem; }
  #content {
    padding-bottom: 66vh; }
  h1.title {
    font-size: 2.5rem; }
  main {
    margin-left: 25%; }
  body.notoc main {
    margin-left: 0; }
  #toc {
    position: fixed;
    top: 32px;
    left: 0;
    width: 25%;
    height: calc(100vh - 32px);
    overflow: auto; } }

@media (min-width: 72rem) {
  main {
    margin-left: 20%; }
  #toc {
    width: 20%; } }
