@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 200;
    src: url('SourceCodePro-Extralight.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 300;
    src: url('SourceCodePro-Light.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 400;
    src: url('SourceCodePro-Regular.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 500;
    src: url('SourceCodePro-Medium.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 600;
    src: url('SourceCodePro-Semibold.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    src: url('SourceCodePro-Bold.ttf');
}

@font-face {
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 900;
    src: url('SourceCodePro-Black.ttf');
}
